NPC-MANAGER/final/MainWindow.xaml

<Window x:Class="final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ADD" Grid.Column="3" HorizontalAlignment="Left" Margin="314,71,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <ListBox x:Name="lbforScene" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="251" Margin="88,125,0,0" VerticalAlignment="Top" Width="333"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="116,76,0,0" TextWrapping="Wrap" Text="SCENE" VerticalAlignment="Top" Width="80"/>
        <Button Content="EDIT" Grid.Column="3" HorizontalAlignment="Left" Margin="314,111,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Button_Click"/>
        <Button Content="DELETE" Grid.Column="3" HorizontalAlignment="Left" Margin="314,150,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Button_Click"/>
        <Button Content="SAVE" Grid.Column="3" HorizontalAlignment="Left" Margin="314,255,0,0" VerticalAlignment="Top" Width="75" Click="save_Button_Click"/>
        <Button Content="LOAD" Grid.Column="3" HorizontalAlignment="Left" Margin="314,295,0,0" VerticalAlignment="Top" Width="75" Click="load_Button_Click_1"/>

    </Grid>
</Window>
