NPC-MANAGER/final/npcSave.xaml

<Window x:Class="final.npcSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="npcSave" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="86,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="22"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="568,63,0,0" VerticalAlignment="Top" Width="75" Click="saveAndBack_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.014,0.552"><Run Text="NAME"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="165,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,132,0,0" TextWrapping="Wrap" Text="TYPE" VerticalAlignment="Top"/>
        <ComboBox x:Name="txtType" HorizontalAlignment="Left" Margin="155,132,0,0" VerticalAlignment="Top" Width="120" />
        <ListBox x:Name="lbDialogue" HorizontalAlignment="Left" Height="125" Margin="121,271,0,0" VerticalAlignment="Top" Width="404" />
        <TextBlock HorizontalAlignment="Left" Margin="55,271,0,0" TextWrapping="Wrap" Text="DIALOGUE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,199,0,0" TextWrapping="Wrap" Text="AVATAR" VerticalAlignment="Top"/>
        <Image x:Name="faceImage" HorizontalAlignment="Left" Height="143" Margin="560,227,0,0" VerticalAlignment="Top" Width="144"/>
        <Button  Content="LOAD" HorizontalAlignment="Left" Margin="589,195,0,0" VerticalAlignment="Top" Width="75" Click="loadImageButton_Click"/>
        <Button Content="PUSH" HorizontalAlignment="Left" Margin="19,227,0,0" VerticalAlignment="Top" Width="75" Click="pushDialogueButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="446" x:Name="txtDialogue"/>
        <Button Content="EDIT" HorizontalAlignment="Left" Margin="19,310,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Button_Click"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="19,347,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Button_Click"/>
    </Grid>
</Window>
